{
  "name": "shimmer-effects-react",
  "version": "1.0.5",
  "description": "The shimmer-effects-react library empowers React developers to effortlessly integrate customizable shimmer effects into their applications. With a versatile set of utilities and components, users can easily create shimmering placeholders for various UI elements, enhancing the user experience during loading states. Whether you're building a sleek loading animation for images, text blocks, or entire sections, this library offers the flexibility and control you need",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\""
  },
  "author": "Rana Hardik",
  "license": "MIT",
  "keywords": [
    "react",
    "shimmer",
    "skeleton",
    "loading",
    "placeholder",
    "shimmer-effect",
    "shimmer-typescript",
    "shimmer-effect-typescript",
    "custom-shimmer-effect",
    "shimmer-react-ts",
    "shimmer-effects-react",
    "react-shimmer-effect",
    "react-shimmer-effects",
    "shimmer-next-ts",
    "react-shimmer",
    "next-shimmer",
    "category-shimmer",
    "table-shimmer",
    "shimmer-content",
    "shimmer-button",
    "shimmer-div",
    "shimmer-circular-image",
    "shimmer-content-text",
    "shimmer-title",
    "shimmer-content-block",
    "shimmer-section-header",
    "shimmer-category-items",
    "shimmer-barchart",
    "shimmer-table",
    "skeleton-loader",
    "skeleton-screen",
    "content-loader",
    "loading-placeholder",
    "react-loading",
    "react-skeleton",
    "ui-loading"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "styled-components": {
      "optional": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ranahardik28/shimmer-effects-react"
  },
  "homepage": "https://shimmereffectreact.vercel.app",
  "bugs": {
    "url": "https://github.com/ranahardik28/shimmer-effects-react/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}